{
    "name": "vscode-ideal-theme",
    "displayName": "IDEA like light Theme",
    "description": "",
    "version": "0.0.1",
    "publisher": "karsany",
    "repository": {
        "url": "https://github.com/karsany/vscode-ideal-theme"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "IDEA like light Theme",
                "uiTheme": "vs",
                "path": "./themes/ideal-color-theme.json"
            }
        ]
    }
}